<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page avec deux parties</title>
    <!-- Lien vers le fichier CSS externe -->
    <link rel="stylesheet" href="assets/main.css">
    <script src="script/movielist.js" defer></script>
</head>
<body>
    <div class="left-side">
        <h2>Partie gauche</h2>
        <p>Ceci est la partie gauche de la page.</p>
    </div>
    <div class="right-side">
        <h2>Partie droite</h2>
        <p>Ceci est la partie droite de la page.</p>
    </div>
    <div class="clearfix"></div>
</body>
</html>
